# xamarin

./: Utilisation xamarin.docx
XamarinApp/: XamarinApp.sln
XamarinApp/XamarinApp/: App.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: XamarinApp.Android.csproj
XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp/Database/: Contstants.cs  RendezVousDatabase.cs  TaskExtensions.cs
XamarinApp/XamarinApp/Models/: RendezVous.cs
XamarinApp/XamarinApp/Properties/: Resources.Designer.cs
XamarinApp/XamarinApp/ViewModels/: VMAddRendezVous.cs  VMRendezVous.cs
XamarinApp/XamarinApp/Views/: AddRendezVous.xaml  AddRendezVous.xaml.cs  RendezVousPage.xaml  RendezVousPage.xaml.cs
